<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.MainScreenController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../mainScreen.css">
         <children>
            <HBox prefHeight="114.0" prefWidth="800.0" styleClass="title-imagebox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="640.0">
                     <image>
                        <Image url="@../images/coollogo_com-262341321.png" />
                     </image>
                  </ImageView>
                  <Region HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="114.0" fitWidth="137.0">
                     <image>
                        <Image url="@../images/book2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TabPane layoutX="-3.0" layoutY="114.0" prefHeight="487.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="114.0">
              <tabs>
                <Tab text="Browse Words">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.48258706467661694" layoutX="161.0" layoutY="39.0" prefHeight="458.0" prefWidth="806.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="13.0" text="Search word:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="searchBox" layoutX="113.0" layoutY="11.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="237.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="49.0" />
                                          <TableView fx:id="recentTable" layoutX="14.0" layoutY="46.0" prefHeight="160.0" prefWidth="319.0">
                                            <columns>
                                              <TableColumn prefWidth="332.0" text="Recent Searches" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <TableView fx:id="wordTable" layoutX="14.0" layoutY="217.0" prefHeight="220.0" prefWidth="320.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="wordColumn" prefWidth="75.0" text="Word" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="81.0" layoutY="40.0" styleClass="header-label" text="Word:" />
                                          <Label layoutX="30.0" layoutY="108.0" styleClass="header-label" text="Description:" />
                                          <Label layoutX="11.0" layoutY="243.0" styleClass="header-label" text="Parts of speech:" />
                                          <Label layoutX="83.0" layoutY="310.0" styleClass="header-label" text="Tags:" />
                                          <Label fx:id="wordText" layoutX="154.0" layoutY="44.0" text="wordText" />
                                          <Label fx:id="descriptionText" layoutX="150.0" layoutY="112.0" minWidth="-Infinity" prefWidth="240.0" text="descriptionText" wrapText="true" />
                                          <Label fx:id="posText" layoutX="182.0" layoutY="247.0" text="posText" />
                                          <Label fx:id="tagText" layoutX="158.0" layoutY="314.0" text="tagText" />
                                          <Label layoutX="33.0" layoutY="374.0" styleClass="header-label" text="Synonyms:" />
                                          <Label fx:id="synonymText" layoutX="150.0" layoutY="378.0" text="synonymText" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Take a Test">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="-1.0" layoutY="104.0" prefHeight="42.0" prefWidth="806.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
                                 <children>
                                    <Region prefHeight="42.0" prefWidth="63.0" HBox.hgrow="ALWAYS" />
                                    <Button id="record-sales" fx:id="beginTestButton" mnemonicParsing="false" onAction="#BeginTestButtonClicked" text="Begin Test" />
                                    <Region prefHeight="42.0" prefWidth="26.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutY="177.0" prefHeight="175.0" prefWidth="806.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Region prefHeight="175.0" prefWidth="222.0" HBox.hgrow="ALWAYS" />
                                    <AnchorPane fx:id="questionPane" visible="false">
                                       <children>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label fx:id="questionNum" text="questionNum" />
                                                <Label text=")" />
                                                <Label fx:id="questionText" minWidth="-Infinity" prefWidth="420.0" text="questionText" wrapText="true" />
                                             </children>
                                          </HBox>
                                          <Label layoutX="93.0" layoutY="63.0" text="A)" />
                                          <Label layoutX="93.0" layoutY="154.0" text="B)" />
                                          <Label layoutX="415.0" layoutY="63.0" text="C)" />
                                          <Label layoutX="415.0" layoutY="154.0" text="D)" />
                                          <Button fx:id="choiceA" layoutX="121.0" layoutY="59.0" mnemonicParsing="false" onAction="#ChoiceButtonClicked" text="choiceA" />
                                          <Button fx:id="choiceB" layoutX="121.0" layoutY="150.0" mnemonicParsing="false" onAction="#ChoiceButtonClicked" text="choiceB" />
                                          <Button fx:id="choiceC" layoutX="439.0" layoutY="59.0" mnemonicParsing="false" onAction="#ChoiceButtonClicked" text="choiceC" />
                                          <Button fx:id="choiceD" layoutX="439.0" layoutY="150.0" mnemonicParsing="false" onAction="#ChoiceButtonClicked" text="choiceD" />
                                       </children>
                                    </AnchorPane>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="2.0" layoutY="57.0" mouseTransparent="true" prefHeight="179.0" prefWidth="800.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="4.0">
                                 <children>
                                    <Region prefHeight="114.0" prefWidth="316.0" HBox.hgrow="ALWAYS" />
                                    <AnchorPane fx:id="resultPane" prefHeight="114.0" prefWidth="180.0" visible="false">
                                       <children>
                                          <Label layoutX="49.0" text="Test Complete" />
                                          <Label layoutX="19.0" layoutY="44.0" text="Correct : " />
                                          <Label fx:id="correct_num" layoutX="126.0" layoutY="44.0" text="correct_num" />
                                          <Label layoutY="103.0" text="Current Rating:" />
                                          <Label fx:id="current_rating" layoutX="121.0" layoutY="103.0" text="current_rating" />
                                       </children>
                                    </AnchorPane>
                                    <Region prefHeight="114.0" prefWidth="253.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Profile">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="userImage" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user1.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="217.0" layoutY="76.0" text="Username:" />
                              <Label fx:id="currentUsername" layoutX="301.0" layoutY="76.0" text="Ivan" />
                              <Label layoutX="214.0" layoutY="127.0" text="Gender:" />
                              <Label layoutX="215.0" layoutY="176.0" text="User rating:" />
                              <Label layoutX="217.0" layoutY="244.0" text="Change Password" underline="true" />
                              <Label layoutX="219.0" layoutY="284.0" text="Old Password:" />
                              <Label layoutX="217.0" layoutY="318.0" text="New Password:" />
                              <Label layoutX="214.0" layoutY="352.0" text="Retype New Password:" />
                              <Button id="bevel-grey" layoutX="378.0" layoutY="398.0" mnemonicParsing="false" onAction="#ChangePasswordButtonClicked" text="Change Password" />
                              <PasswordField fx:id="oldPasswordInput" layoutX="358.0" layoutY="279.0" promptText="Type your old password" />
                              <PasswordField fx:id="newPasswordInput" layoutX="358.0" layoutY="313.0" promptText="Type your new password" />
                              <PasswordField fx:id="newPasswordConfirm" layoutX="358.0" layoutY="347.0" promptText="Confirm new password" />
                              <Label fx:id="currentUsergender" layoutX="298.0" layoutY="126.0" text="Male" />
                              <Label fx:id="currentUserrating" layoutX="298.0" layoutY="175.0" text="9999" />
                              <Label fx:id="incorrectOldPasswordText" layoutX="557.0" layoutY="283.0" minWidth="-Infinity" prefWidth="140.0" styleClass="invalid-label" text="*Incorrect Password" visible="false" />
                              <Label fx:id="newPasswordMismatchText" layoutX="558.0" layoutY="351.0" minWidth="-Infinity" prefWidth="170.0" styleClass="invalid-label" text="*Password does not match" visible="false" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="System">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="100.0" prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Button id="bevel-grey" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="Activate Premium" />
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="3.0" layoutY="180.0" prefHeight="25.0" prefWidth="806.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Region prefHeight="25.0" prefWidth="393.0" HBox.hgrow="ALWAYS" />
                                    <Button id="bevel-grey" minWidth="-Infinity" mnemonicParsing="false" onAction="#AboutButtonClicked" prefWidth="60.0" text="About" />
                                    <Region prefHeight="200.0" prefWidth="402.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="-1.0" layoutY="260.0" prefHeight="25.0" prefWidth="806.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Button id="bevel-grey" mnemonicParsing="false" onAction="#LogInWithDifferentAccountButtonClicked" prefHeight="25.0" prefWidth="185.0" text="Login with different account" />
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutY="340.0" prefHeight="25.0" prefWidth="806.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#exitButtonClicked" styleClass="exit-button" text="Exit" />
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
